token.json (before)
{
    "name": "PLANQ",
    "logoURI": "https://evm.planq.network/images/planq-e04d1000086331abf45ccaed9064c328.svg",
    "keywords": [
        "compound",
        "defi"
    ],
    "timestamp": "2021-05-27T20:37:00.000+00:00",
    "tokens": [{
            "chainId": 7070,
            "address": "0xfD6fF17b542260f95660BBD71470Fe6eEC72801D",
            "name": "USDT - Tron",
            "symbol": "USDT",
            "decimals": 18,
            "logoURI": "https://seeklogo.com/images/T/tether-usdt-logo-FA55C7F397-seeklogo.com.png"
        },
        {
            "chainId": 7070,
            "address": "0x5EBCdf1De1781e8B5D41c016B0574aD53E2F6E1A",
            "name": "Wraped PLANQ",
            "symbol": "WPLQ",
            "decimals": 18,
            "logoURI": "https://evm.planq.network/images/planq-e04d1000086331abf45ccaed9064c328.svg"
        },
        {
            "chainId": 7070,
            "address": "0x75E20C5d4aade76143b8b74d1C5E2865347f9d3B",
            "name": "PLANQ USD Coin",
            "symbol": "USDC",
            "decimals": 18,
            "logoURI": "https://raw.githubusercontent.com/compound-finance/token-list/master/assets/ctoken_usdc.svg"
        },
        {
            "chainId": 7070,
            "address": "0x6aF48997671584672e084Bf2296473677598ee58",
            "name": "Delta Token",
            "symbol": "DELTA",
            "decimals": 18,
            "logoURI": "https://www.comunitynode.my.id/wp-content/uploads/2023/11/Logo-Delta-2-300x300.png"
        },
        {
            "chainId": 7070,
            "address": "0xC403e19036dc56B5698B8241D37C86FE87d57003",
            "name": "Physica Token",
            "symbol": "PHYSICA",
            "decimals": 18,
            "logoURI": "https://www.comunitynode.my.id/wp-content/uploads/2023/12/Logo-Physica-2-300x300.png"
        }
    ],
    "version": {
        "major": 2,
        "minor": 0,
        "patch": 0
    }
}

token.json (after)
{
    "name": "PLQ",
    "logoURI": "https://evm.planq.network/images/planq-e04d1000086331abf45ccaed9064c328.svg",
    "keywords": [
        "compound",
        "defi"
    ],
    "timestamp": "2021-05-27T20:37:00.000+00:00",
    "tokens": [{
            "chainId": 7070,
            "address": "0xfD6fF17b542260f95660BBD71470Fe6eEC72801D",
            "name": "USDT - Tron",
            "symbol": "USDT",
            "decimals": 18,
            "logoURI": "https://seeklogo.com/images/T/tether-usdt-logo-FA55C7F397-seeklogo.com.png"
        },
        {
            "chainId": 7070,
            "address": "0x5EBCdf1De1781e8B5D41c016B0574aD53E2F6E1A",
            "name": "Wraped PLANQ",
            "symbol": "WPLQ",
            "decimals": 18,
            "logoURI": "https://evm.planq.network/images/planq-e04d1000086331abf45ccaed9064c328.svg"
        },
        {
            "chainId": 7070,
            "address": "0x75E20C5d4aade76143b8b74d1C5E2865347f9d3B",
            "name": "PLANQ USD Coin",
            "symbol": "USDC",
            "decimals": 18,
            "logoURI": "https://cdn.moralis.io/eth/0xa0b86991c6218b36c1d19d4a2e9eb0ce3606eb48.png"
        },
        {
            "chainId": 7070,
            "address": "0x6aF48997671584672e084Bf2296473677598ee58",
            "name": "Delta Token",
            "symbol": "DELTA",
            "decimals": 18,
            "logoURI": "https://www.comunitynode.my.id/wp-content/uploads/2023/11/Logo-Delta-2-300x300.png"
        },
        {
            "chainId": 7070,
            "address": "0xC403e19036dc56B5698B8241D37C86FE87d57003",
            "name": "Physica Token",
            "symbol": "PHYSICA",
            "decimals": 18,
            "logoURI": "https://www.comunitynode.my.id/wp-content/uploads/2023/12/Logo-Physica-2-300x300.png"
        }
    ],
    "version": {
        "major": 2,
        "minor": 0,
        "patch": 0
    }
}

token.json (diff)
@@ -1,5 +1,5 @@
 {
-    "name": "PLANQ",
+    "name": "PLQ",
     "logoURI": "https://evm.planq.network/images/planq-e04d1000086331abf45ccaed9064c328.svg",
     "keywords": [
         "compound",
@@ -28,7 +28,7 @@
             "name": "PLANQ USD Coin",
             "symbol": "USDC",
             "decimals": 18,
-            "logoURI": "https://raw.githubusercontent.com/compound-finance/token-list/master/assets/ctoken_usdc.svg"
+            "logoURI": "https://cdn.moralis.io/eth/0xa0b86991c6218b36c1d19d4a2e9eb0ce3606eb48.png"
         },
         {
             "chainId": 7070,
